spring.application.name=backend
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/backend
#spring.data.mongodb.database=backend
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
